# cucumber-jvm-cli-parallel-framework

./: .classpath  .project  LICENSE  Readme.md  browser.properties  mailer.properties  pom.xml  tests.properties
resources/: browser.properties  report.properties  tests.properties
src/main/java/autoitinitilization/: AutoItInit.java
src/main/java/core/: BrowserConfiguration.java  Commands.java  Configuration.java  Core.java
src/main/java/core/commands/: APISwitch.java  ControlObject.java  Element.java  JavaScript.java  Utility.java  Wait.java  Windows.java
src/main/java/core/customhandlers/: CompareImages.java  ExcelHandler.java  FileDownloader.java  TinyMCEHandler.java
src/main/java/core/exceptions/: HomepageNotLoadedException.java  IDECommandNotFoundException.java  InvalidElementTypeException.java  InvalidReportFormatException.java  TooFewWindowsException.java  TooManyWindowsException.java  UnableToFindWindowException.java  UnknownBrowserException.java  UnknownConditionException.java
src/main/java/core/globals/: GlobalSettings.java
src/main/java/core/handlers/: FileHandler.java  LocatorHandler.java  UserHandler.java  XMLHandler.java
src/main/java/core/sikuli/: SikuliHandler.java
src/main/java/databaseinitilization/: DatabaseInit.java
src/main/java/emailer/: ReportMailer.java
src/main/java/init/: Browsers.java  DriverManager.java  ExecutionModes.java  PropertyLoader.java  RunCukesTest.java  ScenarioContext.java
src/main/java/initilization/: DriverManager.java  RunCukesTest.java  ScenarioContext.java
src/main/java/logging/: CustomHTMLLayout.java  WebDriverListner.java
src/main/java/plugins/autoitinitilization/: AutoItInit.java
src/main/java/plugins/databaseinitilization/: DatabaseInit.java
src/main/java/plugins/emailer/: ReportMailer.java
src/main/java/plugins/logging/: CustomHTMLLayout.java  WebDriverListner.java
src/main/java/plugins/pdfutils/: PdfToTextUtility.java
src/main/java/plugins/reporting/: ReportGenerator.java
src/main/java/plugins/screenrecording/: RecordScreen.java
src/main/java/reporting/: ReportGenerator.java
src/main/java/screenrecording/: RecordScreen.java
src/test/java/mobiletests/: MobileTest.java
src/test/java/pageobjects/: DesktopPageObject.java
src/test/java/uitests/: MyFirstSteps.java  PageOpenTests.java  ScreenRecorderHook.java
src/test/resources/features/: login.feature
src/test/resources/features/api/: karate.feature  sample.feature
src/test/resources/features/ui/: login.feature  login2.feature
