#can use firefox,chrome or ie for browsername with appropriate browserpath and browserdriverpath
browsername=firefox
chromebrowserpath=
chromebrowserdriverpath=./src/main/resources/drivers/chrome/win/chromedriver.exe
#firefoxbrowserpath=
#firefoxbrowserdriverpath=./src/main/resources/drivers/chrome/win/chromedriver.exe
iebrowserpath=
iebrowserdriverpath=./src/main/resources/drivers/ie/win32/IEDriverServer.exe
phantomdriverpath=./src/main/resources/drivers/phantomjs/win/phantomjs.exe