#name of mail server
MailServer=mailservername
#Mailserver authentication true or false
Authentication=
#Mail username
MailUsername=
#Mail password
MailPassword=
#Mailsubject
MailSubject=
#Mail from
MailFrom=
#Send to list
SendToList=
#CC list
SendCCList=
