#Use this file to control your test execution behavior
#Refer the line above before making modification to properties
#tags can be names or none(mandatory)
tagstorun=none
#gluedpackages can be names or none(mandatory)
gluedpackages=logintests
#featurefile path has to be specified it is a mandatory field
featurefilepath=./src/test/resources
#parallelexecution options: either tags,features or none(mandatory)
parallel=none
#logging options: either enabled or disabled
logging=disabled
#video reporting options: either enabled or disabled #flaky
videoreporting=disabled
#maximum parallel invocation count
invocationcount=5