#can use FIREFOX,CHROME,INTERNET_EXPLORER for browsername with appropriate browserpath and browserdriverpath
#for remotedriver use remotechrome,remotefirefox,remoteie,remotehtmlunit,remotehtmlunitjs or remotephantomjs
browsername=FIREFOX
#firefox browser properties
webdriver.gecko.driver=C:/Users/suhail_sullad/Downloads/geckodriver-v0.18.0-win64 - 1/geckodriver.exe
#chrome browser properties
chromebrowserpath=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
chromebrowserdriverpath=./src/main/resources/drivers/chromedriver/win32/chromedriver.exe
#firefoxbrowserpath=
#firefoxbrowserdriverpath=./src/main/resources/drivers/chrome/win/chromedriver.exe
iebrowserpath=
iebrowserdriverpath=./src/main/resources/drivers/iedriverserver/win32/IEDriverServer.exe
phantomdriverpath=./src/main/resources/drivers/phantomjsdriver/win/phantomjs.exe
#for remotewebdriver use
remotedriverurl=http://hostname:port/wd/hub