#Use this file to control your test execution behavior
#Refer the line above before making modification to properties
#tags can be names or none(mandatory)
tagstorun=@check
#gluedpackages can be names or none(mandatory)
gluedpackages=uitests
#featurefile path has to be specified it is a mandatory field
featurefilepath=./src/test/resources/features/ui
#apifeaturefile path
apifeaturefilepath=./src/test/resources/features/api
#parallelexecution options: either tags,features or none(mandatory) uifeaturesparallel,apifeaturesparallel
parallel=API_TAG_PARALLEL
#logging options: either enabled or disabled
logging=enabled
#video reporting options: either enabled or disabled #flaky
videoreporting=disabled
#maximum parallel driver invocation count
invocationcount=5